<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChangePasswordController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="543.0" layoutX="14.4" layoutY="16.8" stroke="#a5cef2" strokeType="INSIDE" width="814.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="17.0" />
        <Label layoutX="278.0" layoutY="91.0" prefHeight="58.0" prefWidth="545.0" text="%lblCurrentPw" textAlignment="CENTER">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="28.0" prefHeight="58.0" prefWidth="807.0" style="-fx-font-weight: bold;" text="%lblChangePw" textAlignment="CENTER" textFill="#0a84ff">
            <font>
                <Font name="Arial" size="20.0" />
            </font>
        </Label>
        <Label layoutX="279.0" layoutY="190.0" prefHeight="58.0" prefWidth="540.0" text="%lblNewPw" textAlignment="CENTER">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <Label layoutX="278.0" layoutY="275.0" prefHeight="58.0" prefWidth="541.0" text="%lblConfirmPw" textAlignment="CENTER">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <Button layoutX="317.0" layoutY="406.0" mnemonicParsing="false" onAction="#handleChangePassword" prefHeight="46.0" prefWidth="195.0" style="-fx-background-radius: 20px; -fx-background-color: #0A84FF;" text="%btnChange" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="333.4">
            <font>
                <Font name="Arial" size="17.0" />
            </font>
        </Button>
        <PasswordField fx:id="pwdCurrentPassword" layoutX="280.0" layoutY="132.0" prefHeight="34.0" prefWidth="310.0" />
        <PasswordField fx:id="pwdNewPassword" layoutX="278.0" layoutY="232.0" prefHeight="34.0" prefWidth="310.0" />
        <PasswordField fx:id="pwdConfirmPassword" layoutX="279.0" layoutY="317.0" prefHeight="34.0" prefWidth="310.0" />
      <ImageView fx:id="closeIcon" fitHeight="35.0" fitWidth="34.0" layoutX="788.0" layoutY="22.0" onMouseClicked="#handleCloseChangePassword" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/close.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
    </children>
</AnchorPane>
