<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChangePasswordController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="518.0" layoutX="14.0" layoutY="14.0" stroke="#a5cef2" strokeType="INSIDE" width="474.0" AnchorPane.bottomAnchor="13.600000000000023" AnchorPane.leftAnchor="13.600000000000023" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="14.0" />
        <Label layoutX="75.0" layoutY="91.0" prefHeight="58.0" prefWidth="171.0" text="Pw aktual" textAlignment="CENTER">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="154.0" layoutY="26.0" prefHeight="58.0" prefWidth="193.0" style="-fx-font-weight: bold;" text="Ndrysho pw" textAlignment="CENTER" textFill="#0a84ff">
            <font>
                <Font name="Arial" size="20.0" />
            </font>
        </Label>
        <Label layoutX="75.0" layoutY="190.0" prefHeight="58.0" prefWidth="171.0" text="Pw i ri" textAlignment="CENTER">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <Label layoutX="75.0" layoutY="282.0" prefHeight="58.0" prefWidth="171.0" text="Konfirmo pw" textAlignment="CENTER">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <Button layoutX="184.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleChangePassword" prefHeight="46.0" prefWidth="125.0" style="-fx-background-radius: 20px; -fx-background-color: #0A84FF;" text="Ndrysho" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="191.0">
            <font>
                <Font name="Arial" size="17.0" />
            </font>
        </Button>
        <PasswordField fx:id="pwdCurrentPassword" layoutX="75.0" layoutY="149.0" prefHeight="34.0" prefWidth="310.0" />
        <PasswordField fx:id="pwdNewPassword" layoutX="75.0" layoutY="238.0" prefHeight="34.0" prefWidth="310.0" />
        <PasswordField fx:id="pwdConfirmPassword" layoutX="75.0" layoutY="340.0" prefHeight="34.0" prefWidth="310.0" />
      <ImageView fx:id="closeIcon" fitHeight="35.0" fitWidth="34.0" layoutX="448.0" layoutY="19.0" onMouseClicked="#handleCloseChangePassword" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/close.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
    </children>
</AnchorPane>
