<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.KlientetController">
   <children>
      <MenuBar prefHeight="0.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="124.0" prefWidth="600.0">
         <children>
            <TextField fx:id="txtEmri" layoutX="29.0" layoutY="30.0" promptText="Emri" />
            <TextField fx:id="txtMbiemri" layoutX="27.0" layoutY="68.0" promptText="Mbiemri" />
            <TextField fx:id="txtEmail" layoutX="198.0" layoutY="30.0" promptText="Email" />
            <TextField fx:id="txtNrTelefonit" layoutX="198.0" layoutY="68.0" promptText="Nr telefonit" />
            <TextField fx:id="txtAdresa" layoutX="376.0" layoutY="30.0" promptText="Adresa" />
            <Button layoutX="376.0" layoutY="68.0" mnemonicParsing="false" onMouseClicked="#handleCreate" text="Shto" />
            <Button layoutX="429.0" layoutY="68.0" mnemonicParsing="false" onMouseClicked="#handleUpdate" text="Përditëso" />
            <Button layoutX="507.0" layoutY="68.0" mnemonicParsing="false" onMouseClicked="#handleDelete" text="Fshi" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="267.0" prefWidth="554.0">
         <children>
            <Label fx:id="messageLabel" layoutX="22.0" layoutY="238.0" text="MessageLabel" />
            <TableView fx:id="KlientetTableView" layoutX="12.0" layoutY="42.0" prefHeight="196.0" prefWidth="575.0">
              <columns>
                <TableColumn fx:id="colEmri" prefWidth="75.0" text="Emri" />
                <TableColumn fx:id="colMbiemri" prefWidth="75.0" text="Mbiemri" />
                  <TableColumn fx:id="colEmail" prefWidth="125.60003662109375" text="Email" />
                  <TableColumn fx:id="colNrTelefonit" prefWidth="93.5999755859375" text="NrTelefonit" />
                  <TableColumn fx:id="colAdresa" minWidth="0.0" prefWidth="76.0" text="Adresa" />
                  <TableColumn fx:id="colDataRegjistrimit" minWidth="0.0" prefWidth="140.7999267578125" text="Data e regjistrimit" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
