<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="740.0" prefWidth="1330.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LogedUserVleresimetController">
    <children>

        <Label alignment="CENTER" layoutY="38.0" prefHeight="30.0" prefWidth="1330.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="%lbllogeduservleresimet" textAlignment="CENTER" />

        <TableView fx:id="vleresimetTable" layoutX="164.0" layoutY="230.0" prefHeight="493.0" prefWidth="998.0">
            <columns>
                <TableColumn fx:id="colVetura" prefWidth="219.20001220703125" text="%CarName" />
                <TableColumn fx:id="colVleresimi" prefWidth="66.39990234375" text="%Rating" />
                <TableColumn fx:id="colKomenti" prefWidth="541.6001281738281" text="%Comment" />
                <TableColumn fx:id="colData" prefWidth="170.9332275390625" text="%DateOfRating" />
            </columns>
        </TableView>
        <Label fx:id="messageLabel" layoutX="256.0" layoutY="199.0" prefHeight="19.0" prefWidth="907.0" />
        <TextField fx:id="komenti" layoutX="630.0" layoutY="153.0" promptText="%Comment" />
        <Spinner fx:id="vleresimi" layoutX="418.0" layoutY="153.0" />
        <Button layoutX="804.0" layoutY="154.0" onMouseClicked="#handleUpdate" prefHeight="26.0" prefWidth="145.0" text="%btn.update_rating" />
        <Button layoutX="984.0" layoutY="155.0" onMouseClicked="#handleDelete" prefHeight="26.0" prefWidth="150.0" text="%btn.remove_rating" />
      <TextField fx:id="searchField" layoutX="169.0" layoutY="150.0" prefHeight="30.0" prefWidth="207.0" promptText="%SearchByCarOrDate" />
      <Label layoutX="174.0" layoutY="199.0" prefHeight="18.0" prefWidth="69.0" text="%Comment1" />

    </children>
</AnchorPane>
