<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LokacionetController">

    <HBox layoutX="22.0" layoutY="26.0" prefHeight="78.0" prefWidth="754.0" style="-fx-background-color: #370C93;">
        <Text fill="#ffee7d" strokeType="OUTSIDE" strokeWidth="0.0" text=" Lokacionet ">
            <font>
                <Font name="System Bold" size="47.0" />
            </font>
        </Text>
    </HBox>

    <VBox layoutX="30.0" layoutY="125.0" prefHeight="325.0" prefWidth="505.0" style="-fx-background-color: #370C93;">
        <children>
            <Label text="%Lokacioni_ID" textFill="#fdf5d5"><font><Font name="System Bold" size="15.0" /></font></Label>
            <TextField fx:id="txtLokacioniId" />

            <Label text="%Emri_Lokacionit" textFill="#fdf5d5"><font><Font name="System Bold" size="15.0" /></font></Label>
            <TextField fx:id="txtEmriLokacionit" />

            <Label text="%Adresa_lokacionit" textFill="#fdf5d5"><font><Font name="System Bold" size="15.0" /></font></Label>
            <TextField fx:id="txtAdresa" />

            <Label text="%Qyteti_Lokacionit" textFill="#fdf5d5"><font><Font name="System Bold" size="15.0" /></font></Label>
            <TextField fx:id="txtQyteti" />

            <Label text="%Nr_telefonit" textFill="#fdf5d5"><font><Font name="System Bold" size="15.0" /></font></Label>
            <TextField fx:id="txtNrTelefonit" />
        </children>
    </VBox>

    <Label layoutX="30.0" layoutY="587.0" text="Kërko:" textFill="black">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <TextField fx:id="searchField" layoutX="92.0" layoutY="584.0" prefHeight="26.0" prefWidth="250.0" />

    <Button fx:id="btn_shto" layoutX="37.0" layoutY="475.0" onMouseClicked="#handleCreate" prefHeight="44.0" prefWidth="124.0" style="-fx-background-color: #370C93;" text="%Shto" textFill="WHITE">
        <font>
            <Font name="System Bold" size="14.0" />
        </font></Button>
    <Button fx:id="btn_perditeso" layoutX="231.0" layoutY="475.0" onMouseClicked="#handleUpdate" prefHeight="44.0" prefWidth="102.0" style="-fx-background-color: #370C93;" text="%Përditëso" textFill="WHITE">
        <font>
            <Font name="System Bold" size="14.0" />
        </font></Button>
    <Button fx:id="btn_fshij" layoutX="411.0" layoutY="475.0" onMouseClicked="#handleDelete" prefHeight="44.0" prefWidth="124.0" style="-fx-background-color: #370C93;" text="%Fshij" textFill="WHITE">
        <font>
            <Font name="System Bold" size="14.0" />
        </font></Button>


    <TableView fx:id="lokacionetTableView" layoutX="30.0" layoutY="630.0" prefHeight="289.0" prefWidth="740.0" style="-fx-background-color: #EFFDFE; -fx-border-color: black;">
        <columns>
            <TableColumn fx:id="colLokacioniId" prefWidth="119.19998168945312" text="%Lokacioni_ID" />
            <TableColumn fx:id="colEmriLokacionit" prefWidth="166.39999389648438" text="%Emri_Lokacionit" />
            <TableColumn fx:id="colAdresa" prefWidth="171.20001220703125" text="%Adresa_lokacionit" />
            <TableColumn fx:id="colQyteti" prefWidth="129.60003662109375" text="%Qyteti" />
            <TableColumn fx:id="colNrTelefonit" prefWidth="152.00006103515625" text="%Nr_telefonit" />
        </columns>
    </TableView>

</AnchorPane>
