<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="740.0" prefWidth="1330.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LokacionetController">

    <HBox alignment="CENTER" layoutX="14.0" layoutY="13.0" prefHeight="78.0" prefWidth="1306.0" style="-fx-background-color: #370C93;">
        <Text fill="#ffee7d" strokeType="OUTSIDE" strokeWidth="0.0" text=" Lokacionet ">
            <font>
                <Font name="System Bold" size="47.0" />
            </font>
        </Text>
    </HBox>

    <VBox layoutX="147.0" layoutY="153.0" prefHeight="245.0" prefWidth="391.0" style="-fx-background-color: #370C93;">
        <children>
            <Label text="%Emri_Lokacionit" textFill="#fdf5d5"><font><Font name="System Bold" size="15.0" /></font></Label>
            <TextField fx:id="txtEmriLokacionit" />

            <Label text="%Adresa_lokacionit" textFill="#fdf5d5"><font><Font name="System Bold" size="15.0" /></font></Label>
            <TextField fx:id="txtAdresa" />

            <Label text="%Qyteti_Lokacionit" textFill="#fdf5d5"><font><Font name="System Bold" size="15.0" /></font></Label>
            <TextField fx:id="txtQyteti" />

            <Label text="%Nr_telefonit" textFill="#fdf5d5"><font><Font name="System Bold" size="15.0" /></font></Label>
            <TextField fx:id="txtNrTelefonit" prefHeight="47.0" prefWidth="405.0" />
        </children>
    </VBox>

    <Label layoutX="671.0" layoutY="239.0" text="%Kërko" textFill="black">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <TextField fx:id="searchField" layoutX="776.0" layoutY="236.0" prefHeight="26.0" prefWidth="250.0" />

    <Button fx:id="btn_shto" layoutX="630.0" layoutY="359.0" onAction="#handleCreateLokacionet" prefHeight="44.0" prefWidth="124.0" style="-fx-background-color: #370C93;" text="%Shto" textFill="WHITE">
        <font>
            <Font name="System Bold" size="14.0" />
        </font></Button>
    <Button fx:id="btn_perditeso" layoutX="791.0" layoutY="359.0" onAction="#handleUpdateLokacionet" prefHeight="44.0" prefWidth="102.0" style="-fx-background-color: #370C93;" text="%Përditëso" textFill="WHITE">
        <font>
            <Font name="System Bold" size="14.0" />
        </font></Button>
    <Button fx:id="btn_fshij" layoutX="922.0" layoutY="358.0" onAction="#handleDeleteLokacionet" prefHeight="44.0" prefWidth="124.0" style="-fx-background-color: #370C93;" text="%Fshij" textFill="WHITE">
        <font>
            <Font name="System Bold" size="14.0" />
        </font></Button>


    <TableView fx:id="lokacionetTableView" layoutX="291.0" layoutY="469.0" prefHeight="231.0" prefWidth="740.0" style="-fx-background-color: #EFFDFE; -fx-border-color: black;">
        <columns>
            <TableColumn fx:id="colEmriLokacionit" prefWidth="166.39999389648438" text="%Emri_Lokacionit" />
            <TableColumn fx:id="colAdresa" prefWidth="198.4000244140625" text="%Adresa_lokacionit" />
            <TableColumn fx:id="colQyteti" prefWidth="169.5999755859375" text="%Qyteti" />
            <TableColumn fx:id="colNrTelefonit" prefWidth="203.20001220703125" text="%Nr_telefonit" />
        </columns>
    </TableView>
    <Label fx:id="messageLabel" layoutX="389.0" layoutY="424.0" prefHeight="26.0" prefWidth="574.0" textFill="red" />

</AnchorPane>
