<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1330.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PagesatDashboardController">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="50.0" prefWidth="1336.0" style="-fx-background-color: lightblue;">
         <children>
            <Label layoutX="624.0" layoutY="9.0" prefHeight="32.0" prefWidth="185.0" text="%MenaxhoPagesat">
               <font>
                  <Font name="System Italic" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox layoutX="373.0" layoutY="141.0" prefHeight="491.0" prefWidth="630.0" style="-fx-background-radius: 10;">
         <children>
            <AnchorPane prefHeight="246.0" prefWidth="622.0" style="-fx-background-color: lightblue; -fx-border-radius: 5;">
               <children>
                  <HBox alignment="CENTER" layoutX="-1.0" layoutY="57.0" prefHeight="79.0" prefWidth="638.0" spacing="15.0">
                     <children>
                        <Label fx:id="shumaPagese" prefHeight="18.0" prefWidth="60.0" text="%Shuma" />
                        <TextField fx:id="txtShumaPageses" prefHeight="26.0" prefWidth="160.0" promptText="%Shuma_e_pageses" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="111.0" prefHeight="79.0" prefWidth="638.0" spacing="10.0">
                     <children>
                        <Label fx:id="MetodaPageses" prefHeight="23.0" prefWidth="66.0" text="%Pagesa" />
                        <ComboBox fx:id="comboMetodaPageses" prefHeight="26.0" prefWidth="162.0" promptText="%ZgjidhMetoden" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="-1.0" layoutY="184.0" prefHeight="79.0" prefWidth="639.0" spacing="10.0">
                     <children>
                        <Label fx:id="DataPageses" text="%DataPageses" />
                        <DatePicker fx:id="dataPageses" prefHeight="26.0" prefWidth="159.0" promptText="%DataPageses" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="79.0" prefWidth="639.0" spacing="50.0" style="-fx-background-radius: 10;">
                     <children>
                        <Label fx:id="porosiaId" prefHeight="18.0" prefWidth="70.0" text="%PorosiaID" />
                        <TextField fx:id="txtPorosia" prefHeight="26.0" prefWidth="115.0" promptText="%PorosiaID" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="216.0" prefWidth="614.0">
               <children>
                  <TableView fx:id="pagesatTable" prefHeight="202.0" prefWidth="524.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="62.399993896484375" text="ID" />
                      <TableColumn fx:id="porosiaIdColumn" prefWidth="81.5999755859375" text="%PorosiaID" />
                        <TableColumn fx:id="metodaPagesesColumn" prefWidth="125.60003662109375" text="%MetodaPageses" />
                        <TableColumn fx:id="shumaColumn" prefWidth="105.5999755859375" text="%Shuma" />
                        <TableColumn fx:id="dataPagesesColumn" prefWidth="149.5999755859375" text="%DataPageses" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="385.0" layoutY="592.0" prefHeight="99.0" prefWidth="596.0" spacing="10.0">
         <children>
            <Button fx:id="btnKrijo" mnemonicParsing="false" onAction="#handleCreate" prefHeight="26.0" prefWidth="62.0" text="%Krijo" />
            <Button fx:id="btnPerditso" mnemonicParsing="false" onAction="#handleUpdate" text="%Perditso" />
            <Button fx:id="btnFshije" mnemonicParsing="false" onAction="#handleDelete" text="%Fshije" />
         </children>
      </HBox>
   </children>
</AnchorPane>
