<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.RezervimetController" prefWidth="700" prefHeight="500">

    <VBox spacing="15">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <!-- Titulli -->
        <Label text="Menaxhimi i Rezervimeve">
            <font>
                <Font size="18" />
            </font>
        </Label>

        <!-- Tabela -->
        <TableView fx:id="tabelaRezervimet" prefHeight="200">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="60"/>
                <TableColumn fx:id="colKlientiId" text="Klienti ID" prefWidth="100"/>
                <TableColumn fx:id="colVeturaId" text="Vetura ID" prefWidth="100"/>
                <TableColumn fx:id="colDataRezervimit" text="Data e Rezervimit" prefWidth="150"/>
                <TableColumn fx:id="colStatusi" text="Statusi" prefWidth="100"/>
            </columns>
        </TableView>

        <!-- Fushat e inputit -->
        <GridPane hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT"/>
                <ColumnConstraints prefWidth="250"/>
            </columnConstraints>

            <Label text="Rezervimi ID:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="rezervimiIdField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Klienti ID:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="klientiIdField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Vetura ID:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="veturaIdField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Data e Rezervimit:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="dataRezervimitField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="Statusi:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="statusiField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        </GridPane>


        <HBox spacing="10" alignment="CENTER">
            <Button text="Krijo" onAction="#handleCreate"/>
            <Button text="Përditëso" onAction="#handleUpdate"/>
            <Button text="Fshij" onAction="#handleDelete"/>
        </HBox>
    </VBox>
</AnchorPane>
