<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="741.0" prefWidth="1330.0" style="-fx-background-color: #FDF5D5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RiparimetController">

    <!-- Header Bar -->
    <HBox alignment="CENTER_LEFT" layoutX="22.0" layoutY="26.0" prefHeight="78.0" prefWidth="1270.0" spacing="10" style="-fx-background-color: #370C93;">
        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Images/repair.jpg" />
        </ImageView>
        <Text fill="#ffee7d" strokeType="OUTSIDE" strokeWidth="0.0" text="%Riparimet">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
        </Text>
    </HBox>

    <!-- Search Field without separate button -->
    <HBox layoutX="570.0" layoutY="115.0" spacing="10">
        <Label fx:id="messageLabel" textFill="red" />
    </HBox>

    <!-- Input Form -->
    <VBox layoutX="36.0" layoutY="181.0" prefHeight="325.0" prefWidth="505.0" spacing="10" style="-fx-background-color: #370C93;">
        <padding>
            <Insets bottom="15" left="15" right="15" top="15" />
        </padding>
        <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="%Vetura_ID_" textFill="#fdf5d5" />
        <TextField fx:id="txtVeturaId" promptText="%Shkruaj_Vetura_ID" />

        <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="%Sherbimi_ID_" textFill="#fdf5d5" />
        <TextField fx:id="txtSherbimiId" promptText="%Shkruaj_Sherbimi_ID" />

        <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="%Statusi_" textFill="#fdf5d5" />
        <TextField fx:id="txtStatusi" promptText="%Shkruaj_Statusin" />

        <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="%Kostoja_e_Riparimit_" textFill="#fdf5d5" />
        <TextField fx:id="txtKostoRiparimit" promptText="%Shkruaj_Kostot" />
    </VBox>

    <!-- Action Buttons with correct method names -->
    <HBox layoutX="30.0" layoutY="510.0" spacing="40" />

    <!-- TableView -->
    <TableView fx:id="riparimetTableView" layoutX="586.0" layoutY="241.0" prefHeight="446.0" prefWidth="690.0" style="-fx-background-color: #EFFDFE; -fx-border-color: black;">
        <columns>
            <TableColumn fx:id="colId" prefWidth="70.0" text="%ID" />
            <TableColumn fx:id="colVeturaId" prefWidth="100.0" text="%Vetura_ID" />
            <TableColumn fx:id="colSherbimiId" prefWidth="100.0" text="%Sherbimi_ID" />
            <TableColumn fx:id="colStatusi" prefWidth="130.39996337890625" text="%Statusi" />
            <TableColumn fx:id="colKostoRiparimit" prefWidth="126.4000244140625" text="%Kostoja" />
        </columns>
    </TableView>

    <Button layoutX="227.0" layoutY="591.0" onAction="#handleUpdat" prefHeight="44.0" prefWidth="124.0" style="-fx-background-color: #370C93;" styleClass="bold-button" text="%Perditeso" textFill="WHITE">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Button>

    <Button layoutX="418.0" layoutY="591.0" onAction="#handleDelet" prefHeight="44.0" prefWidth="124.0" style="-fx-background-color: #370C93;" styleClass="bold-button" text="%Fshij" textFill="WHITE">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Button>

    <Button layoutX="36.0" layoutY="591.0" onAction="#handleCreate" prefHeight="44.0" prefWidth="124.0" style="-fx-background-color: #370C93;" styleClass="bold-button" text="%Shto" textFill="WHITE">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Button>

    <TextField fx:id="searchField" layoutX="751.0" layoutY="168.0" prefWidth="180.0" promptText="%Kerko_sipas_statusit" />

    <Text layoutX="636.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Kërko_" wrappingWidth="88.7999999999999">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Text>
</AnchorPane>
