<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="740.0" prefWidth="1330.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SherbimetController">
   <children>
      <AnchorPane layoutX="380.0" layoutY="70.0" prefHeight="166.0" prefWidth="534.0" style="-fx-background-color: lightblue; -fx-background-radius: 10;">
         <children>
            <TextField fx:id="txtEmri" layoutX="90.0" layoutY="26.0" promptText="%ServiceName" />
            <TextField fx:id="txtPershkrimi" layoutX="274.0" layoutY="25.0" prefHeight="26.0" prefWidth="177.0" promptText="%Description" />
            <TextField fx:id="txtCmimi" layoutX="273.0" layoutY="65.0" prefHeight="26.0" prefWidth="178.0" promptText="%Price" />
            <Button layoutX="74.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#handleCreate" text="%btn.add_service" />
            <Button layoutX="204.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#handleUpdate" text="%btn.update_service" />
            <Button layoutX="354.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#handleDelete" text="%btn.remove_service" />
            <TextField fx:id="searchField" layoutX="90.0" layoutY="66.0" promptText="%SearchService" />
         </children>
      </AnchorPane>
      <TableView fx:id="SherbimetTableView" layoutX="90.0" layoutY="275.0" prefHeight="417.0" prefWidth="1019.0">
         <columns>
            <TableColumn fx:id="colEmri" prefWidth="265.6000213623047" text="%ServiceName" />
            <TableColumn fx:id="colPershkrimi" prefWidth="586.3999633789062" text="%Description" />
            <TableColumn fx:id="colCmimi" minWidth="0.0" prefWidth="167.19989013671875" text="%Price" />
         </columns>
      </TableView>
      <Label layoutX="90.0" layoutY="237.0" text="%Comment1" />
      <Label fx:id="messageLabel" layoutX="182.0" layoutY="236.0" prefHeight="18.0" prefWidth="930.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="1330.0" style="-fx-background-color: lightblue;" text="%Customer_Managment" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
