<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="740.0" prefWidth="1330.0" style="-fx-background-color: #FDF5D5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TestDrivesController">
    <HBox layoutX="22.0" layoutY="26.0" prefHeight="79.0" prefWidth="1257.0" style="-fx-background-color: #5169E7;">
        <ImageView fitHeight="79.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Images/testdrive.png" />
        </ImageView>
        <Text fill="#ffee7d" strokeType="OUTSIDE" strokeWidth="0.0" text="%Testimet_e_vozitjeve">
            <font>
                <Font name="System Bold" size="47.0" />
            </font>
        </Text>
    </HBox>
    <HBox alignment="CENTER_LEFT" layoutX="22.0" layoutY="116.0" prefHeight="18.0" prefWidth="266.0" spacing="10">
        <Label fx:id="messageLabel" textFill="red" />
    </HBox>
    <TextField fx:id="searchField" layoutX="393.0" layoutY="226.0" prefHeight="27.0" prefWidth="266.0" promptText="%Kërko_me_ID" />
    <Label layoutX="325.0" layoutY="230.0" prefHeight="20.0" prefWidth="58.0" text="%Kërko">
        <font>
            <Font name="System Bold Italic" size="14.0" />
        </font>
    </Label>
    <VBox layoutX="681.0" layoutY="116.0" prefHeight="274.0" prefWidth="381.0" style="-fx-background-color: #5169E7;">
        <Label prefHeight="44.0" prefWidth="114.0" text="%Kohezgjatja" textFill="#fdf5d5">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="duration" prefHeight="26.0" prefWidth="409.0" />
        <Label prefHeight="31.0" prefWidth="101.0" text="%Feedback" textFill="#fdf5d5">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="feedback" prefHeight="99.0" prefWidth="379.0" style="-fx-border-color: #FDEB9D; -fx-border-style: solid;" />
        <Label prefHeight="30.0" prefWidth="95.0" text="%Lokacioni" textFill="#fdf5d5">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="location" prefHeight="25.0" prefWidth="229.0" />
    </VBox>
    <VBox layoutX="310.0" layoutY="272.0" prefHeight="202.0" prefWidth="354.0" style="-fx-background-color: #5169E7;">
        <Label prefHeight="44.0" prefWidth="114.0" text="%Klienti_ID" textFill="#fdf5d5">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="kid" prefHeight="26.0" prefWidth="409.0" />
        <Label prefHeight="31.0" prefWidth="105.0" text="%Vetura_ID" textFill="#fdf5d5">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="vid" prefHeight="18.0" prefWidth="340.0" style="-fx-border-color: #FDEB9D; -fx-border-style: solid;" />
        <Label prefHeight="30.0" prefWidth="114.0" text="%Statusi" textFill="#fdf5d5">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="statusi" prefHeight="25.0" prefWidth="229.0" />
    </VBox>
    <Button fx:id="btn_shto" layoutX="830.0" layoutY="424.0" onAction="#handleCreateTestDrive" prefHeight="44.0" prefWidth="102.0" style="-fx-background-color: #5169E7;" text="%Shto" textFill="WHITE">
        <font>
            <Font name="System Bold" size="14.0" />
        </font></Button>
    <Button fx:id="btn_fshij" layoutX="967.0" layoutY="424.0" onAction="#handleDeleteTestDrive" prefHeight="44.0" prefWidth="95.0" style="-fx-background-color: #5169E7;" text="%Fshij" textFill="WHITE">
        <font>
            <Font name="System Bold" size="14.0" />
        </font></Button>
    <Button fx:id="btn_perditeso" layoutX="681.0" layoutY="424.0" onAction="#handleUpdateTestDrive" prefHeight="44.0" prefWidth="102.0" style="-fx-background-color: #5169E7;" text="%Perditeso" textFill="WHITE">
        <font>
            <Font name="System Bold" size="14.0" />
        </font></Button>
    <TableView id="testDrivesTableView" fx:id="testDrivesTableView" layoutX="311.0" layoutY="493.0" prefHeight="303.0" prefWidth="749.0" style="-fx-background-color: #EFFDFE; -fx-border-color: black;">
        <columns>
            <TableColumn id="colTestDriveKlienti" fx:id="colTestDriveKlienti" prefWidth="108.00003051757812" text="%Klienti_ID" />
            <TableColumn id="colTestDriveVetura" fx:id="colTestDriveVetura" prefWidth="112.800048828125" text="%Vetura_ID" />
            <TableColumn id="colTestDriveStatusi" fx:id="colTestDriveStatusi" prefWidth="123.20001220703125" text="%Statusi" />
            <TableColumn id="colTestDriveFeedback" fx:id="colTestDriveFeedback" prefWidth="138.39996337890625" text="%Feedback" />
            <TableColumn id="colTestDriveDuration" fx:id="colTestDriveDuration" prefWidth="117.60003662109375" text="%Kohezgjatja" />
            <TableColumn id="colTestDriveLocation" fx:id="colTestDriveLocation" prefWidth="144.00002441406252" text="%Lokacioni" />
        </columns>
    </TableView>
    <ImageView fitHeight="99.0" fitWidth="175.0" layoutX="308.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Images/test.jpg" />
    </ImageView>
</AnchorPane>
