<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserSherbimetController">
    <children>
        <Label layoutX="114.0" layoutY="31.0" text="%lblSearchService" />
        <TextField fx:id="searchField" layoutX="244.0" layoutY="27.0" onAction="#onSearch" promptText="%WriteServiceName" />
        <Button layoutX="456.0" layoutY="27.0" onAction="#onSearch" text="%SearchService" />
          <TableView fx:id="SherbimetTableView" layoutX="16.0" layoutY="72.0" prefHeight="214.0" prefWidth="567.0">
              <columns>
                  <TableColumn fx:id="colEmri" prefWidth="152.7999324798584" text="%ServiceName" />
                  <TableColumn fx:id="colPershkrimi" prefWidth="273.60003662109375" text="%Description" />
                  <TableColumn fx:id="colCmimi" minWidth="0.0" prefWidth="141.60000610351562" text="%Price" />
              </columns>
          </TableView>
    </children>
</AnchorPane>
