<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="740.0" prefWidth="1330.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserSherbimetController">
    <children>
          <TableView fx:id="SherbimetTableView" layoutX="195.0" layoutY="232.0" prefHeight="459.0" prefWidth="937.0">
              <columns>
                  <TableColumn fx:id="colEmri" prefWidth="257.8666076660156" text="%ServiceName" />
                  <TableColumn fx:id="colPershkrimi" prefWidth="523.7333984375" text="%Description" />
                  <TableColumn fx:id="colCmimi" minWidth="0.0" prefWidth="157.86663818359375" text="%Price" />
              </columns>
          </TableView>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="75.0" prefWidth="1330.0" style="-fx-font-weight: bold;" text="%titleUserSherbimet" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <AnchorPane layoutX="435.0" layoutY="113.0" prefHeight="82.0" prefWidth="450.0" style="-fx-background-color: lightblue; -fx-background-radius: 10;">
         <children>
              <Label layoutX="29.0" layoutY="30.0" text="%lblSearchService" />
              <Button layoutX="339.0" layoutY="28.0" onAction="#onSearch" text="%SearchService" />
              <TextField fx:id="searchField" layoutX="144.0" layoutY="26.0" onAction="#onSearch" promptText="%WriteServiceName" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
