<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Foto Kryesore -->
        <ImageView fitHeight="94.0" fitWidth="430.0" layoutX="463.0" layoutY="256.0">
            <image>
                <Image url="@../Images/LlogoAutoSallon-removebg-preview.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="233.0" fitWidth="436.0" layoutY="1.0">
            <image>
                <Image url="@../Images/AdobeStock_1011767359_Preview.jpeg" />
            </image>
        </ImageView>
        <ImageView fitHeight="280.0" fitWidth="432.0" layoutY="452.0">
            <image>
                <Image url="@../Images/AdobeStock_1105486701_Preview.jpeg" />
            </image>
        </ImageView>
        <ImageView fitHeight="234.0" fitWidth="412.0" layoutX="919.0">
            <image>
                <Image url="@../Images/AdobeStock_1079240793_Preview.jpeg" />
            </image>
        </ImageView>
        <ImageView fitHeight="234.0" fitWidth="483.0" layoutX="436.0">
            <image>
                <Image url="@../Images/AdobeStock_943043323_Preview.jpeg" />
            </image>
        </ImageView>

        <!-- Titulli -->
        <Label alignment="CENTER" layoutY="359.0" prefHeight="30.0" prefWidth="1326.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="%UserPanelDescriptionTitle" textAlignment="CENTER" />

        <!-- Përshkrimi -->
        <Label alignment="CENTER" layoutX="-2.0" layoutY="392.0" maxWidth="1332.0" prefHeight="49.0" prefWidth="1332.0" style="-fx-font-size: 14px; -fx-text-fill: #34495e;" text="%UserPanelDescription" textAlignment="CENTER" wrapText="true" />
        <ImageView fitHeight="277.0" fitWidth="487.0" layoutX="432.0" layoutY="452.0">
            <image>
                <Image url="@../Images/AdobeStock_930679947_Preview.jpeg" />
            </image>
        </ImageView>
        <ImageView fitHeight="276.0" fitWidth="412.0" layoutX="919.0" layoutY="452.0">
            <image>
                <Image url="@../Images/AdobeStock_735926213_Preview.jpeg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
