<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.KlientetController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="384.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="374.0" prefWidth="226.0">
               <children>
                  <TextField fx:id="txtEmri" layoutX="41.0" layoutY="51.0" promptText="Emri" />
                  <TextField fx:id="txtMbiemri" layoutX="41.0" layoutY="90.0" promptText="Mbiemri" />
                  <TextField fx:id="txtEmail" layoutX="41.0" layoutY="129.0" promptText="Email" />
                  <TextField fx:id="txtNrTelefonit" layoutX="41.0" layoutY="174.0" promptText="Nr telefonit" />
                  <TextField fx:id="txtAdresa" layoutX="41.0" layoutY="214.0" promptText="Adresa" />
                  <Button layoutX="27.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#handleCreate" text="Shto" />
                  <Button layoutX="82.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#handleUpdate" text="Përditëso" />
                  <Button layoutX="161.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#handleDelete" text="Fshi" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="374.0" prefWidth="418.0">
               <children>
                  <ListView fx:id="txtKlientetList" layoutY="51.0" prefHeight="192.0" prefWidth="374.0" />
                  <Label layoutX="166.0" layoutY="260.0" text="KlientetList" />
                  <Label fx:id="messageLabel" layoutX="14.0" layoutY="290.0" text="MessageLabel" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
